---
- name: Alfresco | RedHat | Install RepoForge repository key
  rpm_key:
    state: present
    key: https://rpms.remirepo.net/RPM-GPG-KEY-remi

- name: Alfresco | RedHat | Install RepoForge repository
  yum: 
    state: present
    name: "http://rpms.famillecollet.com/enterprise/remi-release-{{ ansible_distribution_major_version }}.rpm"

- name: Alfresco | RedHat | Disable SELinux on server
  selinux:
    state: disabled

- name: Alfresco | RedHat | Install ImageMagick6 package
  yum: 
    enablerepo: remi
    state: latest
    name: ImageMagick6

- name: Alfresco | RedHat | Check JRE is installed on target host
  command: "rpm -q jre1.8.0_65.x86_64"
  ignore_errors: true
  register: jdk_exist_check

# Ansible module saves cookies and download fails here. So using wget instead of get_url

- name: Alfresco | RedHat | Download JRE to tmp folder
  shell: "wget -O /tmp/jre-8u65-linux-x64.rpm --no-cookies --no-check-certificate --header 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie' 'http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jre-8u65-linux-x64.rpm'"
  when: jdk_exist_check.rc == 1

- name: Alfresco | RedHat | Install/Update JRE
  yum:
    state: present
    name: /tmp/jre-8u65-linux-x64.rpm
  when: jdk_exist_check.rc == 1

- name: Alfresco | RedHat | Install Tomcat 7 package
  yum:
    state: latest
    name: tomcat

- name: Alfresco | RedHat | Check LibreOffice is installed on target host
  command: "rpm -q libreoffice4.4.x86_64"
  ignore_errors: true
  register: libreoffice_exist_check

- name: Alfresco | RedHat | Download and unpack LibreOffice
  unarchive:
    src: "http://downloadarchive.documentfoundation.org/libreoffice/old/4.4.5.2/rpm/x86_64/LibreOffice_4.4.5.2_Linux_x86-64_rpm.tar.gz"
    remote_src: true
    dest: "/tmp"
  when: libreoffice_exist_check.rc == 1

# We cannot use basic ansible yum plugin because it does not see dependencies in same folder!
#- name: Alfresco | RedHat | LibreOffice local install get all files list
#  find:
#    paths: "/tmp/LibreOffice_4.4.5.2_Linux_x86-64_rpm/RPMS/"
#    patterns: "*.rpm"
#  when: libreoffice_exist_check.rc  == 1
#  register: rpm_files

#- name: Alfresco | RedHat | LibreOffice local install
#  yum:
#    name: "{{ item.path }}"
#    state: present
#  with_items: "{{ rpm_files.files }}"
#  when: libreoffice_exist_check.rc == 1

- name: Alfresco | RedHat | LibreOffice local install
  shell: "yum localinstall -y /tmp/LibreOffice_4.4.5.2_Linux_x86-64_rpm/RPMS/*.rpm"
  when: libreoffice_exist_check.rc == 1

- name: Alfresco | RedHat | Check Alfresco files already deployed on target host
  stat:
    path: /srv/alfresco
  ignore_errors: true
  register: alfresco_exist_check

- name: Alfresco | RedHat | Download and unpack Alfresco community edition
  include: alfresco-move.yml
  when:
    - alfresco_exist_check.stat.exists == false

# Keys generation will not run if already exist on remote server in root folder
- name: Alfresco | RedHat | Generate SOLR4 Keys
  script: generate_keys.sh
  args:
    creates: /root/browser.p12

# User rights configuration not included in unpack scenario because user rights can be broken during production use and should be fixed with Ansible.

- name: Alfresco | RedHat | Configure user Rights for folders
  file:
    path: "{{ item.path }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    state: directory
    recurse: true
  with_items:
    - { owner: "root", group: "tomcat", path: "/usr/share/tomcat/shared" }
    - { owner: "root", group: "tomcat", path: "/var/lib/tomcat/webapps" }
    - { owner: "root", group: "tomcat", path: "/etc/tomcat/Catalina" }
    - { owner: "tomcat", group: "tomcat", path: "/srv/alfresco/alf_data" }
